<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border="2">
		<tr >
			<td colspan="3">
				<center>
					<strong>Weekly Schedule</strong> 

				</center>
			</td>
		</tr>
		<tr>
			<th rowspan="3">
			Assignment Discusstion			
			</th>	
		</tr>
		<tr>
			<td>9:30 AM</td>
			<td>9:30 AM</td>
		</tr>
		<tr>
			<td>9:30 AM</td>
			<td>9:30 AM</td>
		</tr>
	</table>
	<dl>
		<dt>Coffee</dt>
		<dd>Black hot drink</dd>
		<dt>Milk</dt>
		<dd>White cold drink</dd>
	</dl>

</body>
</html>